Requirement already satisfied: numpy in ./env313t/lib/python3.13t/site-packages (2.4.1)
Requirement already satisfied: scipy in ./env313t/lib/python3.13t/site-packages (1.17.0)
Requirement already satisfied: matplotlib in ./env313t/lib/python3.13t/site-packages (3.10.8)
Collecting pytest
  Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-cov
  Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
Requirement already satisfied: contourpy>=1.0.1 in ./env313t/lib/python3.13t/site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env313t/lib/python3.13t/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env313t/lib/python3.13t/site-packages (from matplotlib) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env313t/lib/python3.13t/site-packages (from matplotlib) (1.4.9)
Requirement already satisfied: packaging>=20.0 in ./env313t/lib/python3.13t/site-packages (from matplotlib) (26.0)
Requirement already satisfied: pillow>=8 in ./env313t/lib/python3.13t/site-packages (from matplotlib) (12.1.0)
Requirement already satisfied: pyparsing>=3 in ./env313t/lib/python3.13t/site-packages (from matplotlib) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in ./env313t/lib/python3.13t/site-packages (from matplotlib) (2.9.0.post0)
Collecting iniconfig>=1.0.1 (from pytest)
  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.13.2-cp313-cp313t-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
Requirement already satisfied: six>=1.5 in ./env313t/lib/python3.13t/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
Downloading coverage-7.13.2-cp313-cp313t-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (263 kB)
Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Installing collected packages: pygments, pluggy, iniconfig, coverage, pytest, pytest-cov

Successfully installed coverage-7.13.2 iniconfig-2.3.0 pluggy-1.6.0 pygments-2.19.2 pytest-9.0.2 pytest-cov-7.0.0
